<view class="c1"><text decode>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</text>请使用本小程序前务必仔细阅读以下条款，请您加保完全理解并接受如下条款后再行使用本小程序，否则您可以拒绝使用本小程序。您的使用行为将视为您已接受并完全理解这些条款。请您知悉CIBO可能随时修改这些条款并更新于本页面，如果您对更新后的内容有任何异议，可以终止使用或通过投诉渠道向我们反映。我们建议未成年人在您的监护人的陪同下阅读本协议，并建议未成年人在使用CIBO提供的服务时，寻求监护人的同意和指导。
</view>
<view class="c1">一、	服务说明</view>
<view class="c2"><text decode>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</text>本小程序所提供的所有试卷题目均可免费使用。您了解并同意，本服务依其当前所呈现的状况提供，对于任何在评论区的链接以及商业信息，请用户做合理判断，若出现其他问题，CIBO不承担任何责任。</view>
<view class="c1">二、	您的注册义务</view>
<view class="c2"><text decode>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</text>为了能使用CIBO提供的各项服务，您同意以下事项：须绑定所使用的微信，并确保今后更新的手机号、昵称、头像等资料的有效性和合法性。若您提供任何违法、不道德或CIBO认为不适合在CIBO上展示的资料；或者CIBO有理由怀疑你的资料属于程序或恶意操作，CIBO有权暂停或终止您的账号，并拒绝您于现在和未来使用本服务之全部或任何部分。
CIBO无须对任何用户的任何登记资料承担任何责任，包括但不限于鉴别、核实任何登记资料的真实正确性、完整性、适用性及／或是否为最新资料的责任。
</view>
<view class="c1">三、	遵守法律</view>
<view class="c2"><text decode>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</text>您同意遵守中华人民共和国相关法律法规的所有规定，如您的行为违反国家法律和法规的任何规定，由您承担全部法律责任。
如果CIBO有理由认为您的任何行为，包括但不限于您的任何言论和其它行为违反或可能违反国家法律和法规的任何规定，CIBO可在任何时候不经任何事先通知终止向您提供服务。
</view>
<view class="c1">四、	公开信息</view>
<view class="c2"><text decode>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</text>您同意不对本服务任何部分或本服务之使用或获进行复制、拷贝、出售、转售或用于任何其它商业，否则须承担相应的法律责任。本小程序试卷均来自，如果您发现有您未署名的作品，请立即和我们联我们会在第一时间加上您的署名或作删除等相关处</view>
<view class="c1">五、	服务与修改</view>
<view class="c2"><text decode>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</text>CIBO有权于任何时间暂时或永久修改或终止本服务（或其任何部分），且无论通知与否。您同意对于本服务所作的任何修改、暂停或终止，CIBO对您和任何第三人均无需承担任何责任。
为给您提供更好的服务，我们可能对本协议不时地进行调整。我们会通过在我们的小程序上发出更新版本或以其他方式提醒您相关内容的更新，请您及时了解最新的协议。在前述情况下，若您继续使用我们的服务，即表示同意接受修改后的本协议并受之约束。
</view>
<view class="c1">注意：以上协议内容的最终解释权归CIBO所有。</view>